# Project: TAD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TAD.o ponto.o circulo.o progCirculo.o pontoComTAD.o
LINKOBJ  = TAD.o ponto.o circulo.o progCirculo.o pontoComTAD.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TAD.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TAD.o: TAD.c
	$(CC) -c TAD.c -o TAD.o $(CFLAGS)

ponto.o: ponto.c
	$(CC) -c ponto.c -o ponto.o $(CFLAGS)

circulo.o: circulo.c
	$(CC) -c circulo.c -o circulo.o $(CFLAGS)

progCirculo.o: progCirculo.c
	$(CC) -c progCirculo.c -o progCirculo.o $(CFLAGS)

pontoComTAD.o: pontoComTAD.c
	$(CC) -c pontoComTAD.c -o pontoComTAD.o $(CFLAGS)
